# spark-twitter

./: pom.xml
src/main/java/: Utilities.scala  followerIds.scala  graphImpl.scala  runLDA.scala  stream.scala  streamOnlyData.scala  usersLookup.scala
src/main/resources/: twitter
